textModuleTitle='Text module'
textModuleExtensions={'txt', 'tex', 'md'}
textModuleOptions={'countString', 'countChar', 'countWords'}
imageModuleTitle='Image Module'
imageModuleExtensions={'jpg', 'jpeg', 'jfif', 'gif', 'png', 'avif'}
imageModuleOptions={'imageSize', 'imageExif', 'imagePixelColor'}
audioModuleTitle='Audio Module'
audioModuleExtensions={'mp3', 'wav', 'aiff', 'aac'}
audioModuleOptions={'audioTrackName', 'audioDuration', 'audioBitrate'}
directoryModuleTitle='Directory Module'
directoryModuleExtensions={'DIRECTORY'}
directoryModuleOptions={'directoryList', 'directorySize', 'directoryLastModified'}
