textModuleTitle='Text module'
textModuleExtensions={'txt', 'tex', 'md'}
textModuleOptions={'countString', 'countChar', 'countWords'}
imageModuleTitle='Image Module'
imageModuleExtensions={'jpg', 'jpeg', 'jfif', 'gif', 'png', 'avif'}
imageModuleOptions={'imageSize', 'imageExif', 'imagePixelColor'}
